@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

.parent {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;


    .newin-child {
        max-width: 1368px;
        width: 80%;
        display: flex;
        justify-content: center;


        .newin {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            & h2 {
                font-size: 32px;
                font-weight: normal;
                margin-bottom: 20px;
                font-family: 'Montserrat', sans-serif;
            }

            & span {
                font-size: 16px;
                margin-bottom: 40px;
                font-family: 'Source Sans 3', sans-serif;
                padding: 20px;
            }

            .items-list ul {
                width: 550px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                & li {
                    list-style: none;
                    padding: 5px;
                    font-size: 16px;
                    font-family: 'Source Sans 3', sans-serif;

                    &:hover {
                        color: #F29544;
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .parent {
        width: 1390px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .parent {
        width: 1250px;
    }
}

@media(max-width:767px) {
    .parent {
        width: 1250px;
    }

    .newin {
        h2 {
            font-size: 80px !important;
            font-weight: bold;
        }

        span {
            font-size: 50px !important;
        }

        .items-list {
            ul {
                width: 900px !important;

                li {
                    font-size: 50px !important;
                    font-weight: bold;

                    &:hover {
                        background-color: #F29544;
                        color: white !important;
                        text-decoration: none !important;
                    }
                }
            }
        }
    }
}