/* Reset some default styles */
body,
html {
    margin: 0;
    padding: 0;
}

/* Center the image container */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    margin-bottom: -150px;
}

/* Style the images */
.image-container img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

@media(min-width:1180px) and (max-width:1530px) {
    .image-container img {
        width: 1450px;
    }
}

@media(min-width:768px) and (max-width:1023px) {
    .image-container img {
        width: 1300px;
    }
}

@media(min-width:1024px) and (max-width:1439px) {
    .image-container img {
        width: 1420px;
    }
}

@media(max-width:768px) {
    .image-container img {
        width: 1250px !important;
        margin-top: 80px;

    }
}