.parent {
    width: 97%;
    display: flex;
    justify-content: center;
    margin-left: 3%;


    .navbar-main {
        max-width: 1368px;
        width: 80%;
        display: flex;
        justify-content: center;
        margin: 20px 0;

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .menubar {
                display: none;
            }

            .navbar-left img {
                width: 136px;
                height: 29px;
            }

            .navbar-center ul {
                width: 334px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                & li {
                    list-style: none;
                    font-size: 16px;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .navbar-right {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 121px;
                height: 19px;

                @media(max-width:767px) {
                    img {
                        height: 42px;
                    }
                }

            }
        }

        .mobile {
            display: none;
        }
    }
}

.popup {
    position: absolute;
    display: flex;
    background-color: #fff;
    padding: 30px;
    top: 9%;
    left: 29%;
    gap: 70px;

    h2 {
        margin-bottom: 15px;
        font-size: 18px;
        color: #343638;

        &:hover {

            cursor: pointer;
        }
    }

    p {
        margin-bottom: 5px;
        font-size: 14px;
        color: #343638;
        opacity: 0.5;

        &:hover {
            opacity: 1;
            cursor: pointer;
        }
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .parent {
        width: 1390px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .parent {
        width: 1250px;
    }

    .popup {
        left: 40%;
    }
}

@media(min-width:2560px) {
    .popup {
        top: 6%;
        left: 38%;
    }
}

@media(min-width:1024px) and (max-width:1439px) {
    .popup {
        left: 38%;
    }
}

@media(max-width:768px) {
    .parent {
        width: 1280px;
    }
}

@media(max-width:767px) {

    .navbar-center {
        display: none;
    }

    .hide {
        display: none !important;
    }

    .parent {
        width: 1250px;
    }

    .hide {
        display: none !important;
    }

    .menubar {
        display: block !important;

        img {
            width: 100px;
        }
    }

    .logo {
        img {
            width: 300px !important;
            height: 200px !important;
        }
    }

    .popup {
        width: 500px;
        height: 400px;
        left: 0;
        top: 50px;
    }

    .mobile {
        display: block !important;
        width: 1280px;
        position: absolute;
        top: 35%;
        background-color: white;
        height: 300%;
        left: 0%;

        h2 {
            font-size: 45px;
            color: #000000;
            margin-top: 20px;
        }

        p {
            font-size: 48px;
            color: #343638;
            opacity: 0.5;
            margin-top: 20px;
        }

        .offer {
            display: flex;
            flex-direction: column;
            gap: 80px;
            margin-left: 50px;

            .category,
            .feature {
                margin-left: 70px;
            }

            .fe,
            .ce {
                display: flex;
                flex-direction: column;
                gap: 50px;
            }
        }
    }
}