.parent {
    width: 97%;
    display: flex;
    justify-content: center;
    height: 500px;
    background-color: #EFF0F4;
    border-radius: 93px 0 0 0;
    margin-left: 3%;


    .hero {
        max-width: 1368px;
        width: 80%;
        display: flex;
        justify-content: center;


        .inner-hero {
            display: flex;
            justify-content: space-between;
            width: 100%;


            .hero-left {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 100px 0 0 0;

                .main-text h2 {
                    font-size: 24px;
                }

                .sub-text h1 {
                    font-size: 55px;
                    margin-top: -20px;
                    font-weight: bolder;
                }

                .gbl-btn {
                    text-align: center;
                }

                .social {
                    display: flex;
                    width: 120px;
                    margin-bottom: 20px;
                    align-items: center;
                    justify-content: space-between;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        .hero-right {
            display: flex;
            align-items: center;
            justify-content: space-between;

            img {
                height: 450px;
            }

            .counting {
                p {
                    color: #AAAAAA;
                    padding: 5px 0;
                    transition: transform 0.2s;

                    &:hover {
                        color: black;
                        cursor: pointer;
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}

@media(min-width:1180px) and (max-width:1530px) {
    .parent {
        width: 1450px;
    }

    .hero-right {
        margin-right: 50px;
        // background-color: red;
    }
}


@media (min-width: 1024px) and (max-width: 1439px) {
    .parent {
        width: 1390px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .parent {
        width: 1280px;
    }
}

@media(max-width:767px) {

    .parent {
        width: 1280px;
        height: 1450px;
        margin-left: 50px;
    }

    .inner-hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -50px;

        .hero-left {
            gap: 40px;
            align-items: center;


            .main-text {
                h2 {
                    font-size: 70px !important;
                }
            }

            .sub-text {
                h1 {
                    font-size: 100px !important;
                    text-align: center;
                }
            }

            .gbl-btn {
                width: 350px;
                height: 100px;
                font-size: 50px;
                padding-top: 35px;
                margin-bottom: 20px;

            }

            .social {
                width: 250px !important;

                img {
                    width: 30px;
                }

                .imga {
                    width: 45px;
                }
            }
        }

        .hero-right {

            img {
                height: 650px !important;
            }

            .counting {
                margin-top: 250px;

                p {
                    font-size: 40px;
                }
            }
        }
    }
}