h2,
p {
    text-align: center;
    margin-top: 30px;
    font-weight: 300;
}

p {
    font-size: 16px;
}

h2 {
    font-size: 28px;
}

.ideas {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;


    .child-ideas {
        max-width: 1368px;
        width: 80%;
        display: flex;
        justify-content: center;
        margin-left: 3%;

        .ideas-content {
            width: 100%;

            .box {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .ideas-card {
                position: relative;

                img {
                    width: 400px;
                    height: 450px;
                    transition: transform 0.5s;

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.05);
                    }
                }

                .popup1 {
                    position: absolute;
                    background: #FFFFFF 0% 0% no-repeat padding-box;
                    box-shadow: 0px 10px 30px #00000029;
                    opacity: 0.7;
                    width: 160px;
                    height: 200px;
                    top: 40px;
                    left: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }

                .popup2 {
                    position: absolute;
                    background: #FFFFFF 0% 0% no-repeat padding-box;
                    box-shadow: 0px 10px 30px #00000029;
                    opacity: 0.7;
                    width: 160px;
                    height: 200px;
                    top: 40px;
                    right: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
            }

            .ideas-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h2 {
                    font-weight: 600;
                }

                p {
                    text-align: center;
                    width: 580px;
                    flex-wrap: wrap;
                    font-size: 14px;
                }

                button {
                    margin-top: 30px;
                }

                .non-content {
                    display: none;
                }
            }
        }
    }
}



@media (min-width: 1024px) and (max-width: 1439px) {
    .ideas {
        width: 1390px;
    }

    .center {
        text-align: center;
        width: 1390px;
    }
}


@media(min-width: 768px) and (max-width: 1023px) {
    .ideas {
        width: 1250px;
    }

    .center {
        text-align: center;
        width: 1250px;
    }

    .non-content {
        display: block !important;
    }

    .content {
        display: none;
    }
}

@media(max-width:767px) {
    .ideas-text {
        h2 {
            font-size: 60px;
        }

        p {
            font-size: 40px !important;
        }
    }

    .gbl-btn {
        width: 350px;
        height: 120px;
        font-size: 50px;
        padding: 20px;
    }

    .ideas {
        width: 1280px;
    }

    .non-content {
        display: block !important;
    }

    .content {
        display: none;
    }

    .center {
        width: 1280px;

        h2 {
            font-size: 80px;
        }

        p {
            font-size: 40px;
            margin: 0 200px;
        }
    }

    .one {
        flex-direction: column;
        margin-right: 200px;

    }

    .two {
        flex-direction: column-reverse;
        margin-left: 150px;
    }

    .box {
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .gbl-btn {
        margin-bottom: 50px;
    }

    .ideas-card img {
        width: 700px !important;
        height: 900px !important;
    }

    .popup1 {

        width: 300px !important;
        height: 350px !important;
        font-size: 40px;
    }

    .popup2 {

        width: 300px !important;

        height: 350px !important;
        font-size: 40px;
    }

    .t1 {
        margin-left: 150px;
    }

    .t2 {
        margin-right: 150px;
    }
}