@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Montserrat;
}

.social {
    transition: transform 0.3s;

    & img:hover {
        transform: scale(1.2);
        border-radius: 2px;
    }
}

.gbl-btn {
    padding: 10px;
    font-family: 'Source Sans 3', sans-serif;
    width: 120px;
    font-size: 16px;
    background-color: #EFF0F4;
    color: #1E1E1F;
    border: 1px solid #707070;
    border-radius: 1px;
    cursor: pointer;
    transition: transform 0.5s;

    &:hover {
        transform: scale(0.9);
        border-radius: 2px;
        background-color: black;
        color: white;
    }
}